{
  "env": "pro",
  "server": {
    "host": {
      "address": "20.74.104.206",
      "port": "8080"
    }
  },
  "services": {
    "firebase": {
      "credentials": {
        "key": "GOOGLE_APPLICATION_CREDENTIALS ",
        "secret": "./secrets/task-solver-server-72dbdcd3e1bd.json"
      }
    },
    "tasks": {
      "channelSize": 12
    }
  }
}